{
  "name": "fishrank",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n web,api -c blue,green \"npm run dev --prefix apps/web\" \"npm run dev --prefix apps/api\"",
    "build": "npm run build --prefix apps/web && npm run build --prefix apps/api",
    "web": "npm run dev --prefix apps/web",
    "api": "npm run dev --prefix apps/api",
    "mobile": "node scripts/mobile-dev.mjs",
    "mobile:android": "node scripts/mobile-dev.mjs --android",
    "mobile:stop": "node scripts/mobile-stop.mjs",
    "db:up": "docker compose up -d postgres redis",
    "db:seed": "npm run seed --prefix apps/api",
    "postinstall": "npm run postinstall --prefix apps/api --if-present",
    "import:fish-species": "npm run import:fish-species --prefix apps/api",
    "sync:fish-info": "npm run sync:fish-info --prefix apps/api"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.0"
  }
}
